######################################
######### DATABASE PROPERTIES ########
######################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgresql.9175936936.myjino.ru:5432/9175936936_flybro
jdbc.username=9175936936_flybro
jdbc.password=flybro1

hibernate.DialectClass=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
##########################
#####Connection Pool######
##########################
acquireIncrement=5
minPoolSize=5
maxPoolSize=50
maxIdleTime=5000
c3p0.initialPoolSize=5
idleConnectionTestPeriod=200
checkoutTimeout=0
unreturnedConnectionTimeout=600
maxStatements=100
maxConnectionAge=3
maxIdleTimeExcessConnections=1
