######################################
######### DATABASE PROPERTIES ########
######################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://85.143.209.57:5432/test
jdbc.username=test_user
jdbc.password=test_user

hibernate.DialectClass=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
##########################
#####Connection Pool######
##########################
acquireIncrement=5
minPoolSize=5
maxPoolSize=50
maxIdleTime=5000
c3p0.initialPoolSize=5
idleConnectionTestPeriod=200
checkoutTimeout=0
unreturnedConnectionTimeout=600
maxStatements=100
maxConnectionAge=3
maxIdleTimeExcessConnections=1
